#backgroundHome{
    background-image: url($background1);
    background-size: cover;
    margin: 0;
}
#gridHome{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 540px 50px;
    grid-gap: 2px;
    margin: 0px;
}
.h1{
    @include top;
}
.h2{
    background-color: white;
    overflow: scroll;
    #arthropods{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-block-start: 10px;
        margin-block-end: 15px;
        .arts{
            width: 80px;
            height: auto;
            -webkit-filter: drop-shadow(3px 3px 3px #222);
            filter:         drop-shadow(3px 3px 3px #222); 
        }
       
    }
    .lilGrid{
        display: grid;
        grid-template-columns: 50px 1fr 1fr;
        grid-template-rows: 25px 25px;
        
    }
    .g1{
        margin: 5px;
        grid-row-start: 1;
        grid-row-end: 3;
        img{
            border-radius: 50%;
        }
        
    }
    .g2{
        
        p{  
            font-family: tajawal;
            font-weight: bold;
            font-size: 16px;
            margin-block-start: 10px;
            margin-block-end: 0px;
        }
        margin: 0;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .g3{
        grid-column-start: 2;
        grid-column-end: 4;
        p{
            font-family: tajawal;
            font-size: 11px;
            margin-block-start: 5px;
            margin-block-end: 0px;
        }
    }
    .description{
        margin-left: 5px;
        p{
            font-family: tajawal;
            font-size: 12pt;
            margin-block-start: 3px;
            margin-block-end: 0px;
        }
    }
    .location{
        margin-left: 5px;
        p{
            font-family: tajawal;
            font-size: 10pt;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
    }
    .membicha{
        width: 50%;
        height: auto;
    }
}
.h3{
    margin: 0px;
    @include footer;
}
